# change prefix key C-a
set -g prefix C-a

# unset default prefix key
unbind C-b

# set key to reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# send C-a with C-a*2
bind C-a send-prefix

# split pane horizontally with |
bind | split-window -h -c "#{pane_current_path}"

# split pane vertially with -
bind - split-window -v -c "#{pane_current_path}"

# create new window with same current directory
bind c new-window -c "#{pane_current_path}"

# support colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# enable mouse
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# set status bar style
set -g status-fg '#BBBBBB'
set-option -g status-style bg=default
set-option -g status-position bottom

# set pane border color
set-option -g pane-active-border-style fg='#232530'
set-option -g pane-border-style fg='#232530'

# set window-status format
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=white,bold]#I:#W#[default]"
set-option -g status-justify "right"

# set status-right format
set-option -g status-right-length 80
set-option -g status-right ' | #{pane_title} %H:%M [#S]'

# clear status-left
set-option -g status-left ''

# set update interval for the status bar
set-option -g status-interval 30
