# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# 256色端末を使用する
set -g default-terminal "screen-256color"

#マウス操作を有効にする
set-option -g mouse on

# ステータスバーの色

set -g status-fg '#BBBBBB'
set -g status-bg default

# set status bar position to top
set-option -g status-position top

# Set active pane border color
set-option -g pane-active-border-style fg='#232530'

# Set inactive pane border color
set-option -g pane-border-style fg='#232530'


set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=white,bold]#I:#W#[default]"

set-option -g status-justify "right"

set-option -g status-right-length 80
set-option -g status-right ' | #{pane_title} %H:%M [#S]'
set-option -g status-left ''

set-option -g status-interval 30
