# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# 256色端末を使用する
set -g default-terminal "screen-256color"

#マウス操作を有効にする
set-option -g mouse on

# ステータスバーの色

set -g status-fg white
set -g status-bg black
